## Git
# http://git-scm.com/
--ignore-directory=.git
# When using submodules, .git is a file.
--ignore-file=is:.git
--sort-files
# Node modules created by npm
--ignore-directory=node_modules
--ignore-directory=htmlcov
--ignore-directory=documentation
--ignore-directory=dist
--ignore-directory=static
--ignore-directory=media
--color
--with-filename
--ignore-case
--ignore-directory=bower_components
--ignore-directory=.idea
--ignore-directory=dist
--ignore-directory=admin
--ignore-file=match:/[.]tags[0-9]*$/
--ignore-file=match:/tags[0-9]*$/
# Backup files
--ignore-file=ext:bak
--ignore-file=match:/~$/

# Emacs swap files
--ignore-file=match:/^#.+#$/

# vi/vim swap files http://vim.org/
--ignore-file=match:/[._].*\.swp$/

# core dumps
--ignore-file=match:/core\.\d+$/

# minified Javascript
--ignore-file=match:/[.-]min[.]js$/
--ignore-file=match:/[.]js[.]min$/

# minified CSS
--ignore-file=match:/[.]min[.]css$/
--ignore-file=match:/[.]css[.]min$/

# JS and CSS source maps
--ignore-file=match:/[.]js[.]map$/
--ignore-file=match:/[.]css[.]map$/

# PDFs, because they pass Perl's -T detection
--ignore-file=ext:pdf

# Common graphics, just as an optimization
--ignore-file=ext:gif,jpg,jpeg,png
