" ============================================================
" Plugin Manager (vim-plug — auto-installs if missing)
" ============================================================
if has('nvim')
    let s:plug_path    = '~/.local/share/nvim/site/autoload/plug.vim'
    let s:plugged_path = '~/.local/share/nvim/plugged'
    let g:python3_host_prog = $HOME . '/.pyenv/shims/python'
else
    let s:plug_path    = '~/.vim/autoload/plug.vim'
    let s:plugged_path = '~/.vim/plugged'
endif

if !filereadable(expand(s:plug_path))
    echo 'Installing vim-plug...'
    execute 'silent !curl -fLo ' . s:plug_path . ' --create-dirs '
        \ . 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin(s:plugged_path)

" ---- File Tree ----
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'

" ---- Fuzzy Finder (fast, replaces CtrlP + ack) ----
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" ---- Git ----
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" ---- Editing helpers ----
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'jiangmiao/auto-pairs'
Plug 'godlygeek/tabular'
Plug 'alvan/vim-closetag'
Plug 'mattn/emmet-vim'
Plug 'mbbill/undotree'

" ---- Status line ----
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" ---- Syntax (lazy-loaded per filetype) ----
Plug 'sheerun/vim-polyglot'

" ---- Colorschemes ----
Plug 'morhetz/gruvbox'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }

" ---- Autocompletion ----
if has('nvim')
    " nvim-cmp + LSP stack
    Plug 'neovim/nvim-lspconfig'
    Plug 'williamboman/mason.nvim'
    Plug 'williamboman/mason-lspconfig.nvim'
    Plug 'hrsh7th/nvim-cmp'
    Plug 'hrsh7th/cmp-nvim-lsp'
    Plug 'hrsh7th/cmp-buffer'
    Plug 'hrsh7th/cmp-path'
    Plug 'L3MON4D3/LuaSnip', { 'tag': 'v2.*' }
    Plug 'saadparwaiz1/cmp_luasnip'
    Plug 'rafamadriz/friendly-snippets'
else
    " coc.nvim for Vim
    Plug 'neoclide/coc.nvim', { 'branch': 'release' }
endif

call plug#end()

" ============================================================
" Core Settings
" ============================================================
set nocompatible
filetype plugin indent on
syntax enable

set encoding=utf-8
set expandtab tabstop=4 softtabstop=4 shiftwidth=4
set number
set cursorline                        " cursorcolumn omitted — redraws every column scroll
set incsearch hlsearch ignorecase smartcase
set laststatus=2
set autoread autowrite
set confirm
set backspace=indent,eol,start
set background=dark
set nowrap
set foldmethod=indent foldlevel=99
set shortmess+=c
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.pyc,*.png,*.jpg,*.gif
set tw=100
set updatetime=300                    " faster gitgutter / coc diagnostics

autocmd FileType html,htmldjango,javascript,typescript,css
    \ setlocal shiftwidth=2 tabstop=2 softtabstop=2

" ============================================================
" Command Aliases
" ============================================================
command! W   w
command! WQ  wq
command! Wq  wq
command! Wa  wa
command! Q   q
command! Qa  qa

" ============================================================
" NERDTree
" ============================================================
let NERDTreeIgnore       = ['\.pyc$', '\.pyo$', '\~$', '__pycache__']
let g:NERDTreeWinSize    = 28
let g:NERDTreeHijackNetrw = 0
let g:NERDTreeShowHidden = 1

map  <F3>  :NERDTreeToggle<CR>
nmap ,n    :NERDTreeFind<CR>

" ============================================================
" FZF
" ============================================================
nnoremap <C-p> :Files<CR>
nnoremap <C-b> :Buffers<CR>
nnoremap <C-f> :Rg<Space>
nnoremap ,f    :exec 'Rg ' . expand('<cword>')<CR>
nnoremap ,l    :Lines<CR>
nnoremap ,t    :Tags<CR>

" ============================================================
" Airline
" ============================================================
let g:airline_powerline_fonts              = 1
let g:airline_theme                        = 'dracula'
let g:airline#extensions#tabline#enabled   = 1
let g:airline#extensions#branch#enabled    = 1
let g:airline#extensions#whitespace#enabled = 0   " noisy, disable

" ============================================================
" GitGutter
" ============================================================
let g:gitgutter_max_signs = 500

" ============================================================
" Emmet (HTML/CSS only)
" ============================================================
let g:user_emmet_install_global = 0
autocmd FileType html,css,htmldjango EmmetInstall

" ============================================================
" Undotree
" ============================================================
nnoremap <F5> :UndotreeToggle<CR>

" ============================================================
" Key Mappings
" ============================================================
" Move lines up/down
nnoremap <M-j> :m .+1<CR>==
nnoremap <M-k> :m .-2<CR>==
inoremap <M-j> <Esc>:m .+1<CR>==gi
inoremap <M-k> <Esc>:m .-2<CR>==gi
vnoremap <M-j> :m '>+1<CR>gv=gv
vnoremap <M-k> :m '<-2<CR>gv=gv

" Split navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Buffer navigation
nnoremap <M-[> :bprevious<CR>
nnoremap <M-]> :bnext<CR>
nnoremap bd    :bdelete<CR>

" Keep visual selection after indent
vnoremap < <gv
vnoremap > >gv

noremap Y y$

" ============================================================
" coc.nvim  (Vim only)
" ============================================================
if !has('nvim')
    let g:coc_global_extensions = [
        \ 'coc-pyright', 'coc-tsserver', 'coc-html', 'coc-css',
        \ 'coc-json', 'coc-eslint', 'coc-prettier', 'coc-snippets'
        \ ]

    function! s:check_backspace() abort
        let col = col('.') - 1
        return !col || getline('.')[col - 1] =~# '\s'
    endfunction

    inoremap <silent><expr> <Tab>
        \ coc#pum#visible() ? coc#pum#next(1) :
        \ <SID>check_backspace() ? "\<Tab>" :
        \ coc#refresh()
    inoremap <expr> <S-Tab> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"
    inoremap <silent><expr> <CR>
        \ coc#pum#visible() ? coc#pum#confirm() : "\<CR>"

    nmap <silent> gd         <Plug>(coc-definition)
    nmap <silent> gr         <Plug>(coc-references)
    nmap <silent> K          :call CocActionAsync('doHover')<CR>
    nmap <leader>rn          <Plug>(coc-rename)
    nmap <F6>                <Plug>(coc-fix-current)
    nnoremap <leader>e       :CocList diagnostics<CR>
    nnoremap <leader>ca      :CocAction<CR>
endif

" ============================================================
" nvim-cmp + LSP  (Neovim only)
" ============================================================
if has('nvim')
lua << EOF
require("luasnip.loaders.from_vscode").lazy_load()
local luasnip = require("luasnip")
local cmp     = require("cmp")

cmp.setup({
    snippet = {
        expand = function(args) luasnip.lsp_expand(args.body) end,
    },
    mapping = cmp.mapping.preset.insert({
        ["<Tab>"] = cmp.mapping(function(fallback)
            if cmp.visible() then
                cmp.select_next_item()
            elseif luasnip.expand_or_jumpable() then
                luasnip.expand_or_jump()
            else
                fallback()
            end
        end, { "i", "s" }),
        ["<S-Tab>"] = cmp.mapping(function(fallback)
            if cmp.visible() then
                cmp.select_prev_item()
            elseif luasnip.jumpable(-1) then
                luasnip.jump(-1)
            else
                fallback()
            end
        end, { "i", "s" }),
        ["<CR>"]      = cmp.mapping.confirm({ select = false }),
        ["<C-Space>"] = cmp.mapping.complete(),
        ["<C-e>"]     = cmp.mapping.abort(),
    }),
    sources = cmp.config.sources({
        { name = "nvim_lsp" },
        { name = "luasnip" },
        { name = "buffer" },
        { name = "path" },
    }),
})

-- Mason: manages LSP server binaries
require("mason").setup()
require("mason-lspconfig").setup({
    ensure_installed = { "pyright", "ts_ls", "html", "cssls", "jsonls" },
    automatic_installation = true,
})

local capabilities = require("cmp_nvim_lsp").default_capabilities()

local on_attach = function(_, bufnr)
    local o = { noremap = true, silent = true, buffer = bufnr }
    vim.keymap.set("n", "gd",          vim.lsp.buf.definition,   o)
    vim.keymap.set("n", "gr",          vim.lsp.buf.references,   o)
    vim.keymap.set("n", "K",           vim.lsp.buf.hover,        o)
    vim.keymap.set("n", "<leader>rn",  vim.lsp.buf.rename,       o)
    vim.keymap.set("n", "<F6>",        vim.lsp.buf.code_action,  o)
    vim.keymap.set("n", "<leader>e",   vim.diagnostic.open_float, o)
    vim.keymap.set("n", "[d",          vim.diagnostic.goto_prev, o)
    vim.keymap.set("n", "]d",          vim.diagnostic.goto_next, o)
end

local lspconfig = require("lspconfig")
for _, server in ipairs({ "pyright", "ts_ls", "html", "cssls", "jsonls" }) do
    lspconfig[server].setup({ on_attach = on_attach, capabilities = capabilities })
end
EOF
endif

" ============================================================
" Colorscheme
" ============================================================
if has('gui_vimr')
    colorscheme dracula
elseif has('gui_running')
    colorscheme gruvbox
    set guifont=Hack\ Nerd\ Font\ Mono:h18
else
    colorscheme spaceduck
endif

" Source project-local .vimrc if present
if $PWD != $HOME && filereadable($PWD . '/.vimrc')
    source ./.vimrc
endif

if has('unix') && empty($TMPDIR)
    let $TMPDIR = '/tmp'
endif
